API_KEY = "AIzaSyCVaIKbnKZghrGHJbnQHA3Jk3cOrsicSdg",
AUTH_DOMAIN = "words-cloud-2f487.firebaseapp.com",
PROJECT_ID = "words-cloud-2f487",
STORAGE_BUCKET = "words-cloud-2f487.appspot.com",
MESSAGING_SENDER_ID = "794867119264",
APP_ID = "1:794867119264:web:42c790342942b72151c5c5",
MEASUREMENT_ID = "G-HDPWN2NG9H",
DATABASE_URL = "https://words-cloud-2f487-default-rtdb.asia-southeast1.firebasedatabase.app",
